
spring.datasource.url=jdbc:mysql://localhost:3306/tickets
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
